MONGO_URI="mongodb+srv://bicode:bicodemongdb@cluster0.gt2padn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000

# Clave privada para firmar sesiones o JWT
JWT_SECRET=supersecreto123

# Permitir que tu React pueda conectarse
CLIENT_URL=http://localhost:5173

GOOGLE_CALENDAR_ID=bicodeservices.info@gmail.com

